<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:strokeWidth="1"
      android:pathData="M8.833,6.667C8.833,5.031 9.483,3.463 10.639,2.306C11.796,1.15 13.365,0.5 15,0.5C16.635,0.5 18.204,1.15 19.361,2.306C20.517,3.463 21.167,5.031 21.167,6.667C21.167,8.302 20.517,9.871 19.361,11.027C18.204,12.184 16.635,12.833 15,12.833C13.365,12.833 11.796,12.184 10.639,11.027C9.483,9.871 8.833,8.302 8.833,6.667ZM2.794,19.461C4.263,17.992 6.256,17.167 8.333,17.167H21.667C23.744,17.167 25.737,17.992 27.206,19.461C28.675,20.93 29.5,22.923 29.5,25C29.5,26.194 29.026,27.338 28.182,28.182C27.338,29.026 26.194,29.5 25,29.5H5C3.807,29.5 2.662,29.026 1.818,28.182C0.974,27.338 0.5,26.194 0.5,25C0.5,22.923 1.325,20.93 2.794,19.461Z"
      android:fillColor="#FAFAFA"
      android:strokeColor="#0851CB"/>
</vector>
