<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="30">
  <path
      android:strokeWidth="1"
      android:pathData="M31.5,0.618V20.833C31.5,22.248 30.938,23.604 29.938,24.605C28.938,25.605 27.581,26.167 26.167,26.167C24.752,26.167 23.396,25.605 22.395,24.605C21.395,23.604 20.833,22.248 20.833,20.833C20.833,19.419 21.395,18.062 22.395,17.062C23.396,16.062 24.752,15.5 26.167,15.5C26.992,15.5 27.767,15.683 28.447,16.016L29.167,16.368V15.567V5.783V5.166L28.563,5.294L11.896,8.844L11.5,8.929V9.333V24.167C11.5,25.581 10.938,26.938 9.938,27.938C8.938,28.938 7.581,29.5 6.167,29.5C4.752,29.5 3.396,28.938 2.395,27.938C1.395,26.938 0.833,25.581 0.833,24.167C0.833,22.752 1.395,21.396 2.395,20.395C3.396,19.395 4.752,18.833 6.167,18.833C6.992,18.833 7.767,19.017 8.447,19.349L9.167,19.701V18.9V5.404L31.5,0.618Z"
      android:fillColor="#FAFAFA"
      android:strokeColor="#0851CB"/>
</vector>
