<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/vector"
        android:title="Músicas" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/vector__1_"
        android:title="Favorito" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/vector__2_"
        android:title="Perfil" />

</menu>